version: '3.8'

services:
  postgres:
    image: postgres:16-alpine
    container_name: daldale-db-local
    restart: always
    environment:
      POSTGRES_USER: james
      POSTGRES_PASSWORD: "11"
      POSTGRES_DB: daldale_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U james -d daldale_db"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
